.. Proyecto Final documentation master file, created by
   sphinx-quickstart on Wed Aug 21 14:51:01 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bievenido a nuestra documentacion!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   doc
   
.. automodule:: quiz
:members:
:special-members: